{
    "require": {
        "twbs/bootstrap": "^3.3",
        "twig/twig": "^1.24",
        "illuminate/database": "^5.0"
    },
    "autoload": {
        "classmap": [
            "app/models"
        ]
    }
}
